# DATABASE_URL="mysql://pos:pos@localhost/pos"
MONGODB_URI=mongodb://localhost:27017/pos
JWT_SECRET="9+xiwSSxdCm+KBttrfeGlbnizZTWYPJswDhsj/d/+wY="
NOUN_PROJECT_KEY="b548a6e5767c4f4db29e50dab0179344"
NOUN_PROJECT_SECRET="4c61ad596921447f821093f99dceeb3f"
HOST=http://localhost:3000

# STRIPE_PUB_KEY="pk_test_51L5MPrHxHWKx0vW13WnmP7ks5qVKrKGqG05493ltz0S1yN0vXr0cAr0OHln2t3Y13RBk2N1MK8T0ptqjxbR609zT00W8sm4pSi"
# STRIPE_SECRET_KEY="sk_test_51L5MPrHxHWKx0vW1xYxQBSwksy52kyjjDBgKCNEWbw2pM1SrxmbLO86fkzkwLujeXnVfbLXi9n4xY21frdDkcAnJ00GYyPdIMp"

STRIPE_PUB_KEY="sk_test_51RXCG6H0DYvVUxcGPKD3LfR7iUwAbP9jUZC0YqmyZ9Bcw3unA7HE4sBc0TE5QbH0Cxx3o1mkL6dFGn0f4teQ4jCx00cInaNoH3"
STRIPE_SECRET_KEY="sk_test_51RXCG6H0DYvVUxcGPKD3LfR7iUwAbP9jUZC0YqmyZ9Bcw3unA7HE4sBc0TE5QbH0Cxx3o1mkL6dFGn0f4teQ4jCx00cInaNoH3"

# DOMAIN="https://localhost:3000"
DOMAIN="https://1561-2403-5807-dcc-0-dd80-bbc5-2651-73ca.ngrok-free.app"