DATABASE_URL="mysql://pos:pos@localhost/pos"
JWT_SECRET="9+xiwSSxdCm+KBttrfeGlbnizZTWYPJswDhsj/d/+wY="
NOUN_PROJECT_KEY="b548a6e5767c4f4db29e50dab0179344"
NOUN_PROJECT_SECRET="4c61ad596921447f821093f99dceeb3f"
HOST=http://localhost:3000
